<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>News Aggregator</title>
    </head>
    <style>
        .pageTitle {
            font-family: 'arial','sans-serif';
            margin: 0 auto;
            text-align: center;
            color: black;
            font-size: 26px;
            padding-bottom: 20px;
        }
        a:link, a:visited, a:active {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }
        table {
            text-align: center;
            margin: 0 auto;
        }
        td {
            padding: 5px 20px 0px 20px;
            font-family: 'arial','sans-serif';
            font-size: 18px;
        }
        h2 {
            margin: 0 auto;
            text-align: center;
            padding: 20px;
        }
    </style>
    <body>
        <h1 class="pageTitle"><strong>News Aggregator</strong></h1>
        <div>
            <h2>Categories</h2>
        </div>
        <table>
            <tr>
                <td><a href="/politics"><strong>Politics</strong></a></td>
                <td><a href="/opinions"><strong>Opinions</strong></a></td>
                <td><a href="/business"><strong>Business</strong></a></td>
            </tr>
            <tr>
                <td><a href="/sports"><strong>Sports</strong></a></td>
                <td><a href="/national"><strong>National</strong></a></td>
                <td><a href="/world"><strong>World</strong></a></td>
            </tr>
            <tr>
                <td><a href="/technology"><strong>Technology</strong></a></td>
                <td><a href="/lifestyle"><strong>Lifestyle</strong></a></td>
                <td><a href="/entertainment"><strong>Entertainment</strong></a></td>
            </tr>
        </table>
    </body>
</html>